!spring.mvc.view.prefix=/WEB-INF/jsp/
!spring.mvc.view.suffix=.jsp
!server.port=9093

!spring.messages.basename=aaa

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/rentalHouse
spring.datasource.username=root
spring.datasource.password=

